import numpy as np
import matplotlib.pyplot as plt

# ---------------------------------------------------------
# 1) بيانات الأداء الخام
metrics = [
    "Success Rate (%)",
    "Avg Distance\nGoal (m)",
    "Collisions / Episode",
    "Trajectory Length (m)",
    "Smoothness",
    "Avg Reward / Episode"
]

ppo_lstm   = np.array([92.2, 19.86, 37.03, 20.54, 23.467 , 123151.57])
ppo_gru    = np.array([82.5, 18.43, 35.02, 17.24, 15.7814, 105255.82])
ppo_dl     = np.array([91.0,  6.27, 20.07, 12.97,  8.5835, 120149.50])

data = np.vstack([ppo_lstm, ppo_gru, ppo_dl])

# ---------------------------------------------------------
# 2) قائمة الانعكاس: True إذا "الأقل أفضل"
invert = np.array([False, True, True, True, True, False])

# ---------------------------------------------------------
# 3) التطبيع إلى [0,1]
norm = np.zeros_like(data, dtype=float)
for i in range(len(metrics)):
    col = data[:, i].copy()
    if invert[i]:
        col = col.max() - col          # عكس الاتجاه
    col = (col - col.min()) / (col.max() - col.min() + 1e-9)
    norm[:, i] = col

# ---------------------------------------------------------
# 4) الرسم
labels  = ["PPO-LSTM", "PPO-GRU", "PPO-GRU + ΔLiDAR"]
colors  = ["#F4A460", "#4682B4", "#2E8B57"]          # ممكن تغييرها
bar_w   = 0.25
x       = np.arange(len(metrics))

fig, ax = plt.subplots(figsize=(13, 4.5))
for idx in range(3):
    ax.bar(x + (idx-1)*bar_w, norm[idx], bar_w,
           color=colors[idx], edgecolor='black',
           label=labels[idx])
    # وضع قيمة التطبيع فوق كل عمود
    for j, val in enumerate(norm[idx]):
        ax.text(x[j] + (idx-1)*bar_w, val + 0.02, f"{val:.2f}",
                ha='center', va='bottom', fontsize=8)

# ---------------------------------------------------------
# 5) تنسيق الشكل
ax.set_ylabel("Normalized Metric (higher = better)")
ax.set_xticks(x)
ax.set_xticklabels(metrics, rotation=30, ha='right')
ax.set_ylim(0, 1.1)
ax.set_title("Flow-style Comparison of PPO Variants Across Key Metrics")
ax.legend(frameon=False, loc='upper center', ncol=3)
ax.grid(axis='y', linestyle='--', alpha=0.3)
plt.tight_layout()
plt.show()

# ---------------------------------------------------------
# 6) للحفظ إلى ملف:
# plt.savefig("ppo_flow_chart.png", dpi=300, bbox_inches="tight")
